<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-Ki-2DC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I5X-sP-xRR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a4A-W8-hWe"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Nq3-uy-S7f">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOV-Pz-Vs6"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-r8-6OL">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="r6l-cd-Z8S">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Qzi-zQ-NRx">
                                            <rect key="frame" x="144.5" y="1.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jrA-O9-LEd"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3d-Ki-2DC" secondAttribute="trailing" id="FKE-lY-jqZ"/>
                            <constraint firstItem="jiN-r8-6OL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LXZ-XI-TVk"/>
                            <constraint firstItem="Nq3-uy-S7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cbF-Y0-mXy"/>
                            <constraint firstItem="Nq3-uy-S7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKg-M2-fML"/>
                            <constraint firstItem="V3d-Ki-2DC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k7S-X2-tvy"/>
                            <constraint firstItem="jiN-r8-6OL" firstAttribute="top" secondItem="Nq3-uy-S7f" secondAttribute="bottom" id="klQ-an-dQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3d-Ki-2DC" secondAttribute="bottom" id="kx9-A5-cje"/>
                            <constraint firstItem="Nq3-uy-S7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wrg-Bv-x5D"/>
                            <constraint firstItem="V3d-Ki-2DC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wxo-Er-tdB"/>
                            <constraint firstItem="jiN-r8-6OL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zai-aT-AMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Nq3-uy-S7f" id="7S0-c4-2jn"/>
                        <outlet property="segmentedControl" destination="Qzi-zQ-NRx" id="vxF-e3-UYu"/>
                        <outlet property="tableView" destination="V3d-Ki-2DC" id="PA4-yt-OYC"/>
                        <segue destination="D68-ad-xu6" kind="presentation" identifier="ShowDetail" id="mdo-d3-uAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="-137"/>
        </scene>
        <!--Detail-->
        <scene sceneID="gUs-3r-zs6">
            <objects>
                <viewController id="D68-ad-xu6" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ng9-va-Gbp">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKn-SN-huR" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-la-3UZ" userLabel="Close button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="D68-ad-xu6" eventType="touchUpInside" id="ubS-8t-AVY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-fH-VAW">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="H6q-Sf-xlg"/>
                                            <constraint firstAttribute="height" constant="100" id="X5n-30-Ogh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-BF-AzU">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-94-hqN">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPq-yz-ueP">
                                        <rect key="frame" x="8" y="166.5" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-1o-XTK">
                                        <rect key="frame" x="8" y="185.5" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-KJ-sD4">
                                        <rect key="frame" x="54" y="167" width="58.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-F9-MHA">
                                        <rect key="frame" x="54" y="186" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-wU-dy6">
                                        <rect key="frame" x="161" y="210.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Mw-Hl-d9i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="D68-ad-xu6" eventType="touchUpInside" id="sOR-zP-YOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.953125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zRL-94-hqN" firstAttribute="top" secondItem="dX4-BF-AzU" secondAttribute="bottom" constant="4" id="1Pj-0m-Ssg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dX4-BF-AzU" secondAttribute="trailing" constant="8" id="1p4-Mc-SJQ"/>
                                    <constraint firstItem="gRI-KJ-sD4" firstAttribute="baseline" secondItem="OPq-yz-ueP" secondAttribute="baseline" id="3rf-Lo-Bj1"/>
                                    <constraint firstItem="dX4-BF-AzU" firstAttribute="leading" secondItem="XKn-SN-huR" secondAttribute="leading" constant="8" id="8fZ-5p-BIR"/>
                                    <constraint firstItem="OPq-yz-ueP" firstAttribute="top" secondItem="zRL-94-hqN" secondAttribute="bottom" constant="8" id="Cn0-RK-wze"/>
                                    <constraint firstItem="fSH-fH-VAW" firstAttribute="centerX" secondItem="XKn-SN-huR" secondAttribute="centerX" id="Ggv-wX-CiC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIl-wU-dy6" secondAttribute="trailing" constant="8" id="ITx-so-QCk"/>
                                    <constraint firstItem="q3u-1o-XTK" firstAttribute="top" secondItem="OPq-yz-ueP" secondAttribute="bottom" constant="4" id="JMs-YD-ZK2"/>
                                    <constraint firstItem="qvX-F9-MHA" firstAttribute="baseline" secondItem="q3u-1o-XTK" secondAttribute="baseline" id="K0J-6t-abb"/>
                                    <constraint firstItem="fSH-fH-VAW" firstAttribute="top" secondItem="XKn-SN-huR" secondAttribute="top" constant="8" id="MEm-lV-dpn"/>
                                    <constraint firstItem="qvX-F9-MHA" firstAttribute="leading" secondItem="q3u-1o-XTK" secondAttribute="trailing" constant="8" id="NJw-A8-7fA"/>
                                    <constraint firstAttribute="width" constant="240" id="UbL-xZ-DoV"/>
                                    <constraint firstItem="zRL-94-hqN" firstAttribute="leading" secondItem="XKn-SN-huR" secondAttribute="leading" constant="8" id="V5j-AC-bxJ"/>
                                    <constraint firstItem="ZIl-wU-dy6" firstAttribute="top" secondItem="qvX-F9-MHA" secondAttribute="bottom" constant="10" id="ZEf-Sl-rMV"/>
                                    <constraint firstItem="OPq-yz-ueP" firstAttribute="leading" secondItem="XKn-SN-huR" secondAttribute="leading" constant="8" id="eMJ-ME-wnk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zRL-94-hqN" secondAttribute="trailing" constant="8" id="fzp-NX-SwZ"/>
                                    <constraint firstItem="qvX-F9-MHA" firstAttribute="leading" secondItem="gRI-KJ-sD4" secondAttribute="leading" id="huc-q6-O6V"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvX-F9-MHA" secondAttribute="trailing" constant="8" id="kCb-sk-Fmc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gRI-KJ-sD4" secondAttribute="trailing" constant="8" id="kfj-Xd-Gsi"/>
                                    <constraint firstItem="dX4-BF-AzU" firstAttribute="top" secondItem="fSH-fH-VAW" secondAttribute="bottom" constant="8" id="p4t-Rt-otz"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIl-wU-dy6" secondAttribute="bottom" constant="8" id="sED-af-e9y"/>
                                    <constraint firstItem="q3u-1o-XTK" firstAttribute="leading" secondItem="XKn-SN-huR" secondAttribute="leading" constant="8" id="sxY-Xm-4fZ"/>
                                    <constraint firstItem="fSH-fH-VAW" firstAttribute="leading" secondItem="XKn-SN-huR" secondAttribute="leading" constant="70" id="tkk-0m-nmT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKn-SN-huR" firstAttribute="centerY" secondItem="ng9-va-Gbp" secondAttribute="centerY" id="Wm2-VP-N9I"/>
                            <constraint firstItem="XKn-SN-huR" firstAttribute="centerX" secondItem="ng9-va-Gbp" secondAttribute="centerX" id="yV2-6p-3gu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSh-EC-w61"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="zRL-94-hqN" id="OON-2v-ABH"/>
                        <outlet property="artworkImageView" destination="fSH-fH-VAW" id="6d5-dJ-X7K"/>
                        <outlet property="genreLabel" destination="qvX-F9-MHA" id="NBK-zl-3MR"/>
                        <outlet property="kindLabel" destination="gRI-KJ-sD4" id="o6q-nb-3EM"/>
                        <outlet property="nameLabel" destination="dX4-BF-AzU" id="f9n-RN-DbH"/>
                        <outlet property="popupView" destination="XKn-SN-huR" id="TwM-qI-aJB"/>
                        <outlet property="priceButton" destination="ZIl-wU-dy6" id="kxx-cU-zAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ER-zb-6yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="287"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="kdJ-pv-PYc">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" title="Landscape" id="B4P-GI-otd" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8j-QN-pMt">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-bW-6S4">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="B4P-GI-otd" id="m5S-Ug-L4l"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EC8-yx-kfn">
                                <rect key="frame" x="264" y="250" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="B4P-GI-otd" eventType="valueChanged" id="RR7-Wx-fQP"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="be0-XY-JrP"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="EC8-yx-kfn" id="Isw-X8-D4y"/>
                        <outlet property="scrollView" destination="sUu-bW-6S4" id="RfE-lk-fAn"/>
                        <segue destination="D68-ad-xu6" kind="presentation" identifier="ShowDetail" id="dFU-Jp-whV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fis-1v-LJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dFU-Jp-whV"/>
    </inferredMetricsTieBreakers>
</document>
